<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EW</title>

    <link rel="shortcut icon" href="imagens/fav.ico" type="image/x-icon">

    <style>
        .menu {
            border: 1px solid black;
            height: 22em;
            width: 20em;
            margin: auto;
            margin-top: 5em;
            border-radius: 0.9em;
        }

        .in {
            border: 1px solid black;
            border-radius: 0.5em; 
            height: 2.2em;
            width: 18em;
            text-align: center;
         
  
        }

        .button {
            border: 1px solid black;
            display: block;
            margin: auto;
            margin-top: 190px;
            border-radius: 2em;
            width: 9em;
            height: 3em;
        }
    
       

    </style>

</head>
<body> 
    <form class="menu">

        <input class="in" type="email">

        <input class="in" type="password">

        <input class="button" value="Proximo" type="submit">
        

    </form>


</body>
</html>